JWT_SECRET=fsifjinlksmdmdoa98dzs8
MONGO_URI=mongodb://localhost:27017/review_app
MAIL_TRAP_USER=80d9dae8252e8f
VITE_MAIL_TRAP_USER=80d9dae8252e8f
MAIL_TRAP_PASS=a5d8fb929682fd
VITE_MAIL_TRAP_PASS=a5d8fb929682fd
CLOUD_NAME=dezlj5asq
CLOUD_API_KEY=247627612122134
CLOUD_API_SECRET=r7aoXnOXioHhNlNtryCzzfFDM7g
VITE_CLOUD_NAME=dezlj5asq
VITE_CLOUD_API_KEY=247627612122134
VITE_CLOUD_API_SECRET=r7aoXnOXioHhNlNtryCzzfFDM7g