JWT_SECRET=fsifjinlksmdmdoa98dzs8
MONGO_URI=mongodb://localhost:27017/review_app
MAIL_TRAP_USER=80d9dae8252e8f
VITE_MAIL_TRAP_USER=80d9dae8252e8f
MAIL_TRAP_PASS=a5d8fb929682fd
VITE_MAIL_TRAP_PASS=a5d8fb929682fd